\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces : Plot of the wave function for to electron in a Helium atom.\relax }}{4}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wavefunc}{{1}{4}{: Plot of the wave function for to electron in a Helium atom.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces : Integration using Gauss-Legendre, variying N, with $\lambda =3$ \relax }}{5}{table.caption.9}}
\newlabel{Tab: Legendre}{{1}{5}{: Integration using Gauss-Legendre, variying N, with $\lambda =3$ \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces : Integration using Gauss-Laguerre, variying N\relax }}{5}{table.caption.10}}
\newlabel{Tab: Laguerre}{{2}{5}{: Integration using Gauss-Laguerre, variying N\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces : Calculated values for the integral against number of iterations using Gauss-Legendre and Gauss-Laguerre.\relax }}{5}{figure.caption.11}}
\newlabel{fig:int}{{2}{5}{: Calculated values for the integral against number of iterations using Gauss-Legendre and Gauss-Laguerre.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces : Integration using Monte Carle integration, variying N\relax }}{5}{table.caption.14}}
\newlabel{Tab: MC}{{3}{5}{: Integration using Monte Carle integration, variying N\relax }{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces : Difference from the exact value of the integral for Gauss-Legendre and Gauss-Laguerre against number of iterations.\relax }}{6}{figure.caption.12}}
\newlabel{fig:diff}{{3}{6}{: Difference from the exact value of the integral for Gauss-Legendre and Gauss-Laguerre against number of iterations.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces : Integration using imporoved Monte Carle integration, variying N\relax }}{6}{table.caption.15}}
\newlabel{Tab: improvedMC}{{4}{6}{: Integration using imporoved Monte Carle integration, variying N\relax }{table.caption.15}{}}
