\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematics}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Quantum dots in three dimensions, one electron}{3}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Quantum dots in three dimensions, two electrons}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Programming}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results, discussion}{5}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces : Dimensionality and number of similarity transformations required to reach the tolerance.\relax }}{5}{table.caption.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces : Eigenvalues using the Jacobi method and Armadillo.\relax }}{5}{table.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces :Plynomial regression to obtain the equation for $i$ as a function of n when $y=i$ and $x=n$\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot1b}{{1}{6}{:Plynomial regression to obtain the equation for $i$ as a function of n when $y=i$ and $x=n$\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces : Runtimes using the Jacobi method and Armadillo, for $n=50$.\relax }}{6}{table.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Quantum dots in three dimensions, one electron}{6}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces : Numerical eigenvalues, varying N ($\rho _{max} = 10$)\relax }}{7}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces : Numerical eigenvalues, varying $\rho _{max}$ ($N = 1200$).\relax }}{7}{table.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantum dots in three dimensions, two electrons}{7}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces : Numerical eigenvalues, varying $\omega _{max}$)\relax }}{7}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces : Numerical eigenvalues (\href  {http://prola.aps.org/abstract/PRA/v48/i5/p3561_1}{M. Taut, Phys. Rev. A 48, 3561 (1993)}).\relax }}{7}{table.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions, perspectives}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix, extra material}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{8}{section.7}}
