\babel@toc {english}{}
\contentsline {section}{\numberline {1}Abstract}{2}
\contentsline {section}{\numberline {2}Introduction}{2}
\contentsline {section}{\numberline {3}Oppgave a)}{2}
\contentsline {section}{\numberline {4}Method}{4}
\contentsline {subsection}{\numberline {4.1}Analytical expressions}{4}
\contentsline {section}{\numberline {5}Results}{5}
\contentsline {section}{\numberline {6}Discussion}{5}
\contentsline {section}{\numberline {7}Conclusion}{5}
\contentsline {section}{\numberline {8}Bibliography}{5}
