\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces : Numerical plot for different values of n compared to an analytical plot for the soulution of the Poisson equation.\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:plot1b}{{1}{4}{: Numerical plot for different values of n compared to an analytical plot for the soulution of the Poisson equation.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  : Relative errors for the general tridiagonal matrix.\relax }}{5}{table.caption.7}}
\newlabel{tab: table1}{{1}{5}{: Relative errors for the general tridiagonal matrix.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  : Execution time in seconds for solving linear equations with the LU decomposition and the Thomas algortihm.\relax }}{5}{table.caption.9}}
\newlabel{tab:LU}{{2}{5}{: Execution time in seconds for solving linear equations with the LU decomposition and the Thomas algortihm.\relax }{table.caption.9}{}}
